<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/22 17:00:27.000.752,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/02/22 17:00:28.000.099,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/02/22 17:01:49.000.292,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\UFPresentacion.dfm</Transaction>
    <Transaction>2023/02/22 17:01:49.000.292,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\UFPresentacion.h</Transaction>
    <Transaction>2023/02/22 17:01:49.000.292,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\UFPresentacion.cpp</Transaction>
    <Transaction>2023/02/22 17:02:06.000.036,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\Project1PCH1.h</Transaction>
    <Transaction>2023/02/22 17:02:09.000.103,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\Project1.cbproj</Transaction>
    <Transaction>2023/02/22 17:02:51.000.282,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\Project1.cbproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\ProyectoTuring.cbproj</Transaction>
    <Transaction>2023/02/22 17:02:51.000.266,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\Project1PCH1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\ProyectoTuringPCH1.h</Transaction>
    <Transaction>2023/02/22 17:03:27.000.158,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\Unit1.cpp</Transaction>
    <Transaction>2023/02/22 17:05:30.000.348,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\Unit1.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\UMatrizV.cpp</Transaction>
    <Transaction>2023/02/22 17:05:30.000.348,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\Unit1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\UMatrizV.h</Transaction>
    <Transaction>2023/02/23 17:27:12.000.868,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\Unit1.cpp</Transaction>
    <Transaction>2023/02/23 17:27:25.000.770,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\Unit1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\UCinta.h</Transaction>
    <Transaction>2023/02/23 17:27:25.000.770,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\Unit1.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\UCinta.cpp</Transaction>
    <Transaction>2023/02/23 18:14:53.000.099,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Turing\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
